<view class="container">
    <!-- <form bindsubmit="bindSave"> -->
    <view class='top-view'>
    <image mode="widthFix" src='../../assets/nickbackground.jpg' style='width:100%;'></image>
    </view>
    <view style='width:100%;font-size: 28rpx;text-align: center;position: relative;'>您没有授权登录！</view>
    <view style='width:100%;padding-left:30rpx;font-size: 28rpx;margin-top:30rpx;text-align: center;'>无法享受我们的会员权利</view>
    <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class="signin">去授权用户信息</button>
    <!-- </form> -->
</view>